DB_HOST='localhost'
DB_USER='hyper'
DB_PASSWORD='1234'
DB_DATABASE='forum'

HOST='localhost'
BASE_URL='http://localhost:4000'
JWT_KEY='your_jwt_key'
PEPPER='your_pepper'
PORT='4000'
EMAIL='your_email'
E_PASSWORD='your_app_password'
