DB_HOST='localhost'
DB_USER='hyper'
DB_PASSWORD='1234'
DB_DATABASE='forum'

HOST='localhost'
BASE_URL='http://localhost:5000'
JWT_KEY='c_d_clandos'
PEPPER='your_pepper'
PORT='5000'
EMAIL='your_email'
E_PASSWORD='your_app_password'
